# hibernate-start

./: pom.xml
src/main/java/workshop/spring5/persistence/hibernate/: HibernateApplication.java
src/main/java/workshop/spring5/persistence/hibernate/config/: MainConfig.java
src/main/java/workshop/spring5/persistence/hibernate/dao/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/workshop/spring5/persistence/hibernate/model/: Author.java  Book.java
src/main/java/workshop/spring5/persistence/hibernate/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java
